<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.calendrier {
				display: block;
			}
			.calendrier table {
				border: 5px solid rgb(200,200,200);
				width: 70%;
				table-layout: fixed;
			}
			.calendrier th {
				border: 5px solid rgb(0,200,200);
				background-color: #AAFFAA;
				line-height: 40px;
				font-size: 2rem;
				color: blue;
			}
			.calendrier td {
				width: 10%;
				height: 60px;
				border: 1px solid rgb(190,190,190);
				padding: 10px 20px;
				text-align: center;
				word-wrap:break-word;
				overflow: hidden;
				line-height: normal;
				padding: 1px;
			}
			.calendrier a {
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<h1>Coucou</h1>
		<div class="calendrier">
			<table id="calendrier">
				<tr>
					<th colspan="7">Le joli mois de mai</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Bouton d'or</td>
					<td>Rose</td>
					<td>Tulipe</td>
					<td>Pissenlit</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>
